# Book

./: .gitignore  .gitlab-ci.yml  README.md  api-spec.yaml  build.gradle  settings.gradle
codemr/: idmap.json
config/: checkstyle.xml  pmd.xml
lib/common/: .gitlab-ci.yml  build.gradle
lib/common/src/main/java/nl/tudelft/sem11b/: JWTverifier.java  Service.java
lib/common/src/main/java/nl/tudelft/sem11b/clients/: AuthenticatedServiceClient.java  BuildingClient.java  FaultsClient.java  GroupClient.java  ReservationClient.java  RoomsClient.java  UserClient.java
lib/common/src/main/java/nl/tudelft/sem11b/data/: ApiDate.java  ApiDateTime.java  ApiDateTimeUtils.java  ApiDateUtils.java  ApiTime.java  Day.java  Roles.java  TimeOfDay.java
lib/common/src/main/java/nl/tudelft/sem11b/data/exception/: CommunicationException.java  ForbiddenException.java  InvalidCredentialsAdvice.java  InvalidCredentialsException.java  InvalidFilterException.java  InvalidGroupCredentialsException.java  NoAssignedGroupException.java  NotFoundException.java  UnauthorizedException.java
lib/common/src/main/java/nl/tudelft/sem11b/data/exceptions/: ApiException.java  EntityNotFound.java  InvalidData.java  ServiceException.java
lib/common/src/main/java/nl/tudelft/sem11b/data/models/: BuildingModel.java  BuildingObject.java  ClosureModel.java  ClosureObject.java  EquipmentModel.java  EquipmentObject.java  FaultModel.java  FaultRequestModel.java  FaultStudModel.java  GroupModel.java  IdModel.java  PageData.java  PageIndex.java  ReservationModel.java  ReservationRequestModel.java  RoomModel.java  RoomObject.java  RoomStudModel.java  UserModel.java  UserRequestModel.java
lib/common/src/main/java/nl/tudelft/sem11b/data/sqlite/: SqliteConstraintNameExtractor.java  SqliteDialect.java  SqliteIdentity.java  SqliteLimits.java  SqliteUniqueDelegate.java
lib/common/src/main/java/nl/tudelft/sem11b/http/: Anonymous.java  ApiClient.java  ApiRequest.java  ApiResponse.java  Authenticated.java  Coding.java  DecodeException.java  Identity.java  JsonCoding.java  Token.java
lib/common/src/main/java/nl/tudelft/sem11b/services/: BuildingService.java  FaultService.java  GroupService.java  ReservationService.java  RoomsService.java  UserService.java
lib/common/src/test/java/nl/tudelft/sem11b/clients/: AuthenticatedServiceClientTest.java  FaultsClientTest.java  ReservationClientTest.java  RoomsClientTest.java
lib/common/src/test/java/nl/tudelft/sem11b/data/: ApiDateTest.java  ApiDateTests.java  ApiDateTimeTest.java  ApiDateUtilsTest.java  ApiTimeTests.java  TimeOfDayTests.java
lib/common/src/test/java/nl/tudelft/sem11b/data/models/: ApiDateTimeTest.java  BuildingModelTest.java  ClosureModelTest.java  EquipmentModelTest.java  FaultModelTest.java  FaultRequestModelTest.java  FaultStudModelTest.java  GroupModelTest.java  PageDataTest.java  PageIndexTest.java  ReservationModelTest.java  ReservationRequestModelTest.java  RoomModelTest.java  RoomStudModelTest.java  UserModelTest.java  UserRequestModelTest.java
lib/common/src/test/java/nl/tudelft/sem11b/http/: ApiClientTest.java  ApiRequestTest.java  ApiRequestTestImpl.java
services/: build.gradle
services/admin/: .gitlab-ci.yml  build.gradle
services/admin/src/main/java/nl/tudelft/sem11b/admin/: MainApplication.java  WebSecurityConfig.java
services/admin/src/main/java/nl/tudelft/sem11b/admin/data/: Closure.java
services/admin/src/main/java/nl/tudelft/sem11b/admin/services/: BuildingServiceImpl.java  FaultServiceImpl.java  HttpHelper.java  ReservationServiceImpl.java  RoomsServiceImpl.java  ServerInteractionHelper.java  UserServiceImpl.java
services/admin/src/main/resources/: application-dev.properties
services/admin/src/test/java/nl.tudelft.sem11b.admin/services/: RoomsServiceTest.java
services/admin/src/test/java/nl/tudelft/sem11b/admin/services/: BuildingServiceImplTest.java  FaultServiceImplTest.java  RoomsServiceImplTest.java  ServerInteractionHelperTest.java
services/authentication/: .gitlab-ci.yml  build.gradle
services/authentication/src/main/java/nl/tudelft/sem11b/authentication/: AuthenticationController.java  GroupController.java  InvalidCredentialsException.java  MainApplication.java  User.java  UserService.java  WebSecurityConfig.java
services/authentication/src/main/java/nl/tudelft/sem11b/authentication/controllers/: AuthenticationController.java  GroupController.java
services/authentication/src/main/resources/: application-dev.properties  application.properties
services/authentication/src/test/java/nl/tudelft/sem11b/authentication/: UserServiceTest.java
services/core/: .gitlab-ci.yml  build.gradle
services/core/src/main/java/nl/tudelft/sem11b/core/: MainApplication.java
services/core/src/main/resources/: application-dev.properties
services/identity/: .gitlab-ci.yml  build.gradle
services/identity/src/main/java/nl/tudelft/sem11b/identity/: MainApplication.java
services/identity/src/main/resources/: application-dev.properties
services/reservation/: .gitlab-ci.yml  build.gradle
services/reservation/src/main/java/nl/tudelft/sem11b/reservation/: DataSourceConfig.java  HttpHelper.java  MainApplication.java  Reservation.java  ReservationApplication.java  ReservationController.java  ReservationRepository.java  ReservationService.java  ServerInteractionHelper.java  WebSecurityConfig.java
services/reservation/src/main/resources/: application-dev.properties  application.properties
services/reservation/src/test/java/nl/tudelft/sem11b/reservation/: Constants.java  ReservationControllerIntegrationTest.java  ReservationControllerTest.java  ReservationServiceDBTest.java  ReservationServiceImplDBTest.java  ReservationServiceImplDatabaseIntegrationTest.java  ReservationServiceImplDatabaseTest.java  ReservationServiceImplIntegrationTest.java  ReservationServiceImplTest.java  ReservationServiceTest.java  ServerInteractionHelperTest.java
services/user/: build.gradle
services/user/src/main/java/nl/tudelft/sem11b/user/: DataSourceConfig.java  MainApplication.java  User.java
services/user/src/main/resources/: application.properties
(+349 files in other folders)
