logging.level.web=DEBUG

spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:authentication.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect = nl.tudelft.sem11b.data.sqlite.SqliteDialect

server.port=8082

spring.security.secret=ihopethisworks